{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Aman Tamgadge | Data Analyst</title>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    \
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">\
    \
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
            font-family: 'Poppins', sans-serif;\
        \}\
\
        body \{\
            background: #f4f6f9;\
            color: #333;\
        \}\
\
        header \{\
            background: linear-gradient(135deg, #1e3c72, #2a5298);\
            color: white;\
            padding: 40px 20px;\
            text-align: center;\
        \}\
\
        header img \{\
            width: 160px;\
            height: 160px;\
            border-radius: 50%;\
            object-fit: cover;\
            border: 5px solid white;\
            margin-bottom: 20px;\
        \}\
\
        header h1 \{\
            font-size: 32px;\
        \}\
\
        header p \{\
            margin-top: 10px;\
            font-size: 16px;\
            opacity: 0.9;\
        \}\
\
        .container \{\
            max-width: 1100px;\
            margin: auto;\
            padding: 40px 20px;\
        \}\
\
        h2 \{\
            margin-bottom: 20px;\
            color: #2a5298;\
            border-left: 5px solid #2a5298;\
            padding-left: 10px;\
        \}\
\
        .section \{\
            margin-bottom: 50px;\
        \}\
\
        .skills span \{\
            display: inline-block;\
            background: #2a5298;\
            color: white;\
            padding: 8px 15px;\
            margin: 5px;\
            border-radius: 20px;\
            font-size: 14px;\
        \}\
\
        .card \{\
            background: white;\
            padding: 20px;\
            border-radius: 10px;\
            margin-bottom: 20px;\
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);\
        \}\
\
        .card h3 \{\
            margin-bottom: 10px;\
            color: #1e3c72;\
        \}\
\
        .links a \{\
            text-decoration: none;\
            color: white;\
            background: #2a5298;\
            padding: 10px 15px;\
            border-radius: 25px;\
            margin: 5px;\
            display: inline-block;\
            transition: 0.3s;\
        \}\
\
        .links a:hover \{\
            background: #1e3c72;\
        \}\
\
        footer \{\
            text-align: center;\
            padding: 20px;\
            background: #1e3c72;\
            color: white;\
        \}\
\
        @media(max-width:768px)\{\
            header h1 \{\
                font-size: 24px;\
            \}\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <img src="aman.jpg" alt="Aman Tamgadge">\
    <h1>Aman Tamgadge</h1>\
    <p>Data Analyst | SQL | Power BI | Tableau | Python</p>\
    <p>
\f1 \uc0\u55357 \u56542 
\f0  +91-9522172116 | 
\f1 \uc0\u9993 \u65039 
\f0  amantamgadge9@gmail.com</p>\
</header>\
\
<div class="container">\
\
    <!-- About -->\
    <div class="section">\
        <h2>About Me</h2>\
        <p>\
            Detail-oriented Data Analyst with experience at Ernst & Young and LG Soft.\
            Skilled in SQL, Power BI, Tableau, and Python. I transform complex datasets into\
            actionable insights and build interactive dashboards to drive business decisions.\
        </p>\
    </div>\
\
    <!-- Skills -->\
    <div class="section">\
        <h2>Skills</h2>\
        <div class="skills">\
            <span>SQL</span>\
            <span>Power BI</span>\
            <span>Tableau</span>\
            <span>Python</span>\
            <span>Pandas</span>\
            <span>Advanced Excel</span>\
            <span>Google Apps Script</span>\
            <span>Power Automate</span>\
            <span>Agile & Scrum</span>\
        </div>\
    </div>\
\
    <!-- Experience -->\
    <div class="section">\
        <h2>Professional Experience</h2>\
\
        <div class="card">\
            <h3>Ernst & Young \'96 Project Analyst (Oct 2023 \'96 Present)</h3>\
            <ul>\
                <li>Developed interactive Power BI dashboards for compliance KPIs.</li>\
                <li>Used SQL & Tableau for staffing risk assessment insights.</li>\
                <li>Automated workflows using Power Automate & Excel macros.</li>\
                <li>Supported internal audits with executive-ready reports.</li>\
            </ul>\
        </div>\
\
        <div class="card">\
            <h3>LG Soft India \'96 Analyst PMO (Feb 2022 \'96 Sep 2023)</h3>\
            <ul>\
                <li>Built Tableau dashboards for sales forecasting.</li>\
                <li>Identified operational inefficiencies using SQL + Power BI.</li>\
                <li>Conducted SWOT & BCG competitive analysis.</li>\
            </ul>\
        </div>\
    </div>\
\
    <!-- Projects -->\
    <div class="section">\
        <h2>Projects</h2>\
\
        <div class="card">\
            <h3>Zomato Food Delivery Analysis</h3>\
            <p>Customer segmentation, delivery trends, and interactive dashboards.</p>\
        </div>\
\
        <div class="card">\
            <h3>Airbnb Market Performance Dashboard</h3>\
            <p>Revenue per listing analysis using SQL & DAX.</p>\
        </div>\
\
        <div class="card">\
            <h3>Banking Service Performance Analysis</h3>\
            <p>Customer segmentation and churn analysis dashboards.</p>\
        </div>\
\
        <div class="card">\
            <h3>Amazon Product Feedback Analysis</h3>\
            <p>Sentiment analysis and product improvement insights.</p>\
        </div>\
\
    </div>\
\
    <!-- Links -->\
    <div class="section">\
        <h2>Connect With Me</h2>\
        <div class="links">\
            <a href="https://github.com/Aman-Tamgadge" target="_blank">GitHub</a>\
            <a href="https://www.linkedin.com/in/aman-tamgadge-4a43a1205" target="_blank">LinkedIn</a>\
            <a href="mailto:amantamgadge9@gmail.com">Email Me</a>\
        </div>\
    </div>\
\
</div>\
\
<footer>\
    \'a9 2026 Aman Tamgadge | Data Analyst Portfolio\
</footer>\
\
</body>\
</html>\
}